{
	"compilerOptions": {
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"declaration": true,
		"sourceMap": true,
		"composite": true,
		"rootDir": "./src"
	}
}
