{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"lib": [
			"es2022"
		],
		"module": "nodenext",
		"outDir": "../../dist",
		"target": "es2022"
	},
	"include": [
		"./**/*.ts"
	],
	"references": [
		{
			"path": "../lib"
		}
	]
}
